{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!dist",
      "!!node_modules",
      "!!public/lol/data",
      "!!src/data/generated/*.json",
      "!!supabase/authority-archive/run-authority-v1.bundle.ts",
      "!!supabase/authority-archive/run-authority-v2.bundle.ts",
      "!!supabase/authority-archive/run-authority-v3.bundle.ts",
      "!!supabase/authority-archive/run-authority-v4.bundle.ts",
      "!!supabase/authority-archive/run-authority-v5.bundle.ts",
      "!!supabase/authority-archive/run-authority-v6.bundle.ts",
      "!!supabase/authority-archive/run-authority-v7.bundle.ts",
      "!!supabase/authority-archive/run-authority-v8.bundle.ts",
      "!!supabase/authority-archive/run-authority-v9.bundle.ts",
      "!!supabase/authority-archive/run-authority-v10.bundle.ts",
      "!!supabase/authority-archive/run-authority-v11.bundle.ts",
      "!!supabase/authority-archive/run-authority-v12.bundle.ts",
      "!!supabase/authority-archive/run-authority-v13.bundle.ts",
      "!!supabase/functions/verify-run/run-authority-v14.bundle.ts",
      "!!supabase/functions/verify-run/run-authority-v15.bundle.ts",
      "!!supabase/functions/verify-run/run-authority-v16.bundle.ts",
      "!!supabase/functions/verify-run/run-authority-v17.bundle.ts",
      "!!supabase/functions/verify-run/authority-version-resolver.generated.ts",
      "!!src/game/authority/versionCapabilities.generated.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noDoubleEquals": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
